<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <script type='text/javascript'>
        function logFun(){
            document.getElementById('load_content').innerHTML='<div class=row id="loginsec"><div class="card" id="login"><h5 class="card-header">Login Here</h5><div class="card-body" id="login"><form action="{% url "multiclass:validate" %}" method="POST">{% csrf_token %}<div class="form-group" id="test"><input type="text" class="form-control" placeholder="Enter Username" name="u_name"></div><div class="form-group"><input type="password" class="form-control" placeholder="Enter Password" name="pass"></div><div class="form-group" id="logbut"><input type="submit" value="Login" class="btn btn-outline-dark"></div></form></div></div></div>'
        }    

        
        function alrt() {
            var wrongemail = "{{wrongemail}}";
            var wrongpass = "{{wrongpass}}";

            var n = wrongemail.length
            var m = wrongpass.length

            if (n !== 0) {

                alert(wrongemail);
                // logFun();

            }
            else if ( m !== 0 ) {
                alert(wrongpass);
                // logFun();
            }

            else {
                
            }
            

        }
                    
        
    </script>

</head>
<body>

    <nav class="navbar navbar-custom">

        <div id="navtext" style="margin: auto auto auto 25px;">
            <img src="../static/media/icons/cell.svg" width="30" height="30" class="d-inline-block align-top">
            
            <h5 class="d-inline-block align-top" id="title">Cervical Classifier</h5>
        
        </div>
        
        

        <div id="logbutnav">
            <button class='btn btn-outline-dark btn-sm' onclick="logFun()">Login</button>
        </div>

    </nav>
    <div class="container-fluid">
    <span id="load_content">
        <div class=row id="beforelogin">


            <script tyepe="text/javascript">
                alrt();
            </script> 
            

            <div class="col">
                <div class="card h-100">
                    <h5 class="card-header">
                        Cervical Cancer
                    </h5>
                        <div class="card-body">
                            •	   Cervical cancer is a type of cancer that occurs in the cells of the cervix — the lower part of the uterus. <br>
                            •	 Long-lasting infection with certain types of human papillomavirus (HPV) is the main cause of cervical cancer in majority of cases.<br>
                            •	 Cervical cancer is curable if detected at an early stage.



                        </div>
                </div>

            </div>
            <div class="col">
                <div class="card h-100">
                    <h5 class="card-header">
                        Pap Smear
                    </h5>
                        <div class="card-body">
                            During a Pap test, your doctor scrapes and brushes cells from your cervix, which are then examined in a lab for abnormalities.<br>
                            A Pap test can detect abnormal cells in the cervix, including cancer cells and cells that show changes that increase the risk of cervical cancer.

                            
                        </div>
                </div>
                
            </div>
            <div class="col">
                <div class="card h-100">
                    <h5 class="card-header">
                        LBC
                    </h5>
                        <div class="card-body">
                            •	The sample collection and technique for the preparation of the slides differ slightly for both the methods. <br>
                            •	Conventional Pap test involves taking the sample from the vagina with the help of a brush or spatula and then preparing and staining the smear on a glass slide with hematoxylin and eosin.<br>
                            •	In the LBC method, the slides are prepared by a kit. It involves more steps such keeping the samples in a container having some additive fluids to break the debris. Finally, staining using hematoxylin and eosin after which a uniform slide is obtained.<br>

                        </div>
                </div>
                
            </div>
        </div>
        <div class="row">
            
            <div class="card" id="aboutsoft">
                <h5 class="card-header">About The Software</h5>
                <div class="card-body">
                  
                  <div class="col-xs-6" id="aboutsoftimg">
                    <img src="../static/media/images/image002.jpg"style="height:200px; width:450px">
                  </div>
                  <div class="col-xs-6" id="aboutsofttxt">
                    <p class="card-text">LBC Pap Scanner, is built in advanced artificial intelligence technology to detect cervical cancer. LBC Pap Scanner analyses pap smear samples to call out Normal or Abnormal as well as Normal or Abnormal sub-classes within a short span of time.</p>

                  </div>
                  
                  
                </div>
            </div>
            

        </div>
            
        
        <div class="row">
            <div class="col">
                
            </div>
            <div class="col">
                
            </div>
            <div class="col">
                
            </div>
            
        </div>
    </span>
</div>
<style>
    body{
        background-image: url("https://source.unsplash.com/Hzkp3JPUxVY");
        background-repeat: no-repeat;
        background-size: cover;
    }  
    .row {
        margin-top : 20px;
    }

    .col {
        
    }

    .card  {
        background: rgba( 255, 255, 255, 0.10 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 3.0px );
        -webkit-backdrop-filter: blur( 3.0px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
        width: 450px;  
        /* align-content: center; */
        padding: 0;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        margin: 10px auto auto auto;
    }
        
    .card-body{
        margin: auto auto 0px;
    }
    .card-text{
        text-align: center;
    }

    .form-group {
        padding: 5px;
    }

    .navbar {
        background: rgba(189, 173, 173, 0.445);
        box-shadow: 0 20px 50px 0 rgba(17, 0, 7, 0.37);
        backdrop-filter: blur( 6.0px );
        height: 45px;
        padding: 0.5px;
    }

    #title {
        margin: 3.5px auto auto auto;
    }

    #logbut {
        text-align: center;
        padding: 5px;
        
    }
    #loginsec {
        margin-top: 250px;
    }
    #login {
        margin: 20px auto 20px auto;
        
    }
    #logbutnav {
        margin: auto 25px auto auto;
    }
    #aboutsoft {
        width: 1475px;
       
    }
    #aboutsoftimg{
        float: left;
    }
    
</style>
</body>
</html>